html{
    font-size: 62.5%;
}
*{
    padding: 0;
    margin: 0;
    color:var(--grey);
    font-weight: 600;
}
span{
    font-size: 1.6rem;
}
body{
    background: var(--black);
}
img{
    max-inline-size: 100%;
}
nav{
    height:5rem;
    background:var(--primary);
    display: flex;
    justify-content: center;
    align-items: center;
}
.quiz-body{
    display: flex;
    height: 20rem;
    flex-direction: column;
    justify-content: space-between;
}
.question-container{
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items:center;
}
.nav-brand img:first-child{
    height: 3.5rem;
    width: 2.5rem;
}

.nav-brand img:last-child{
    height: 3rem;
    width: 10rem;
}
main{
    width: 70%;
    height: 50vh;
    margin: 1rem auto;
    display: flex;
    justify-content: center;
    align-items: center;
}



.options-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 1rem;
}

.option-item{
    border:1px solid var(--secondary);
    border-radius: 5px;
    padding: 2rem;
}

.option-item:hover{
    box-shadow:0 4px 10px var(--maroon);
}


@media only  screen and (max-width:600px) {
    html{
        font-size: 50%;
    }

    .options-container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,1fr);
        gap: 1rem;
    }

}